<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/rateus"
        android:orderInCategory="300"
        android:title="Rateus">

    </item>

    <item
        android:id="@+id/share"
        android:orderInCategory="300"
        android:title="Share">

    </item>


    <item
        android:id="@+id/about"
        android:orderInCategory="300"
        android:title="Aboutus">

    </item>


</menu>
