<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/text1"
                android:text="History of Android"
                android:textSize="22dp"
                android:layout_margin="10dp"
                android:textColor="@color/interview_que_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/text2"
                android:layout_below="@+id/text1"
                android:text="History of Android"
                android:textSize="18dp"
                android:layout_margin="10dp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <View
                android:id="@+id/view"
                android:layout_below="@+id/text2"
                android:layout_margin="20dp"
                android:background="#090909"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <TextView
                android:id="@+id/text3"
                android:layout_below="@+id/view"
                android:text="Android Version Names :"
                android:textSize="22dp"
                android:layout_margin="10dp"
                android:textColor="@color/interview_que_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/text4"
                android:layout_below="@+id/text3"
                android:text="Android Version Names :"
                android:textSize="20dp"
                android:layout_margin="10dp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/img"
                android:background="@drawable/versionname"
                android:layout_below="@+id/text4"
                android:layout_width="400dp"
                android:layout_height="wrap_content" />

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>